# setup server port to be 3000
#server.port=3000

# setup local h2 database config
#spring.datasource.url=jdbc:h2:file:./training_repos/blogcontentdbscript
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=false

# setup local h2 tables on startup; use the value "none" in production!
#spring.jpa.hibernate.ddl-auto=create

#mySQL connection

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogcontentdbscript?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=Thayla2304!
server.port=8083

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl