<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article - Spring Boot Blog Application</title>
   
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
      tinymce.init({
        forced_root_block : "", selector: '#mytextarea',
          plugins: 'image code',
          toolbar: 'undo redo | link image | code',
          /* enable title field in the Image dialog*/
          image_title: true,
          /* enable automatic uploads of images represented by blob or data URIs*/
          automatic_uploads: true,
          /*
            URL of our upload handler (for more details check: https://www.tiny.cloud/docs/configure/file-image-upload/#images_upload_url)
            images_upload_url: 'postAcceptor.php',
            here we add custom filepicker only to Image dialog
          */
          file_picker_types: 'image',
          /* and here's our custom image picker*/
          file_picker_callback: function (cb, value, meta) {
            var input = document.createElement('input');
            input.setAttribute('type', 'file');
            input.setAttribute('accept', 'image/*');

            /*
              Note: In modern browsers input[type="file"] is functional without
              even adding it to the DOM, but that might not be the case in some older
              or quirky browsers like IE, so you might want to add it to the DOM
              just in case, and visually hide it. And do not forget do remove it
              once you do not need it anymore.
            */

            input.onchange = function () {
              var file = this.files[0];

              var reader = new FileReader();
              reader.onload = function () {
                /*
                  Note: Now we need to register the blob in TinyMCEs image blob
                  registry. In the next release this part hopefully won't be
                  necessary, as we are looking to handle it internally.
                */
                var id = 'blobid' + (new Date()).getTime();
                var blobCache =  tinymce.activeEditor.editorUpload.blobCache;
                var base64 = reader.result.split(',')[1];
                var blobInfo = blobCache.create(id, file, base64);
                blobCache.add(blobInfo);

                /* call the callback and populate the Title field with the file name */
                cb(blobInfo.blobUri(), { title: file.name });
              };
              reader.readAsDataURL(file);
            };

            input.click();
         },
          content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
    });
    </script>
    
 <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	font-family: 'DM Serif Display', serif;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px;
background-color: black;
}

.h1{
  font-size: 25px;
  text-align: left;
  color: white;
  }

  .article {
  float: left;
  width: 100%;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 30px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: center;
    color: white;
}

button {
background-color: rgb(217, 61, 186);
    padding: 9px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  main {
width: 90vw;
margin: 0 auto;
padding: 30px 20px;
}
  </style>
</head>
<body>
    <div class= "post-image">
             <img [src]= "post. imagePath" [alt]= "post. title">
        </div>
<div class="container">
         <header>
        <a class="h1" th:href="@{/}">Spring Boot Blog Application</a>
    </header>

    <!-- MAIN/BODY -->
    <main>
        <form action="#"
              th:action="@{'/articles/{id}'(id=${article.id})}"
              th:object="${article}"
              method="POST">
              
            <input type="hidden" th:field="*{account}" />
            <input type="hidden" th:field="*{articleCreated}" />
            <h2>Update Article</h2>
            <div>
                <label for="new-article-title">Title</label>
                <input id="new-article-title" type="text" th:field="*{title}" placeholder="Title"/>
            </div>
         <!--   <div>
                <label for="new-article-hashtag">Hashtag</label>
                <input id="new-article-hashtag" type="text" th:field="*{hashtag}" placeholder="Hashtag"/>
            </div>-->
            <div>
                <label for="new-article-content">Content</label>
                <textarea id="mytextarea" type="text" th:field="*{content}"></textarea>
            </div>
         <div>    
            Add a Picture <input id="file" type="file" name="file" accept=".jpg,.jpeg, .png">
        </div>
            <button type="submit">Publish Article</button>
        </form>
        
    </div>
</main>

<!-- FOOTER -->
<footer>
    <p class="foot">Copyright &copy; 2022, GROUP THREE</p>
</footer>
</body>
</html>