<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Spring Boot Blog App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	font-family: 'DM Serif Display', serif;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px;
background-color: black;
}

.h1{
  font-size: 25px;
  text-align: left;
  color: white;
  }

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

body {
  background: #f1f1f1;
}

h2{
padding-top:20px;
text-align:left;
}

form{
    box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
  background-color: white;
  border-radius: 10px;
}

button {
background-color: rgb(217, 61, 186);
    padding: 9px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
  }

  form{
    width: 300px;
    padding: 50px;
    position:absolute;
    top:30%;
    left:50%;
    margin-top:-50px; /* this is half the height of your div*/
    margin-left:-100px;
    }

#email, #password{
    background-color: white;
}
main{
width: 90vw;
margin: 0 auto;
padding: 30px 20px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: center;
    color: white;
}
   </style>
</head>
<body>
<div class="container">
    <header>
        <a class="h1" th:href="@{/}">Spring Boot Blog Application</a>
        <nav>
            <ul class = "nav_links" sec:authorize="!isAuthenticated()">
                <li><a th:href="@{/register}">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Login</h2>
        <form action="#"
              th:action="@{/login}"
              method="POST">
            <div>
                <label for="email">Email</label>
                <input id="email" type="text" name="email" placeholder="Email" />
            </div>
            <div>
                <label for="password">Password</label>
                <input id="password" type="password" name="password" placeholder="Password" />
            </div>
            <button type="submit">Login!</button>
        </form>
    </div>
</main>

<!-- FOOTER -->
<footer>
    <p class="foot">Copyright &copy; 2022, GROUP THREE</p>
</footer>
</body>
</html>