<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register - Spring Boot Blog Application</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

* {
    box-sizing: border-box;
	font-family: 'DM Serif Display', serif;
}

body {
  padding: 20px;
  background: #f1f1f1;
}

h1{
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  }


form{
    box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
  background-color: white;
  border-radius: 30px;
}

button {
    background-color: rgb(217, 61, 186);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  form{
    width: 300px;
    padding: 50px;
    position:absolute;
    top:30%;
    left:50%;
    margin-top:-50px; /* this is half the height of your div*/
    margin-left:-100px;
    }

#email, #password{
    background-color: white;
}
   </style>
</head>

<body>
    <div class="container">
        <h1>Spring Boot Blog Application</h1>
        <a th:href="@{/}">Home</a>
        <h2>Register New Account</h2>
        <form action="#"
              th:action="@{/register}"
              th:object="${account}"
              method="POST">
            <div>
                <label for="firstname">First Name</label>
                <input id="firstname" type="text" th:field="*{firstName}" placeholder="First Name"/>
            </div>
            <div>
                <label for="lastname">Last Name</label>
                <input id="lastname" type="text" th:field="*{lastName}" placeholder="Last Name"/>
            </div>
            <div>
                <label for="email">Email</label>
                <input id="email" type="text" th:field="*{email}" placeholder="Email"/>
            </div>
            <div>
                <label for="password">Password</label>
                <input id="password" type="password" th:field="*{password}" placeholder="Password"/>
            </div>
            <button type="submit">Register!</button>
        </form>
    </div>

</body>
</html>
